//
// Variables
// --------------------------------------------------


// Typography
// -------------------------

@font-size-base:          16px;
@line-height-base:        1.375; // 22/16

@headings-font-family:    Marmelad, "Trebuchet MS", sans-serif;
@headings-font-weight:    700;

// Iconography
// -------------------------

@icon-font-path:          "/assets/fonts/Octicons/";
@icon-font-name:          "octicons-regular-webfont";


// Grid system
// --------------------------------------------------

// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-phone;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    (2 * @font-size-base);
@navbar-margin-bottom:             0;
@navbar-default-bg:                @dark-blue;
@navbar-border-radius:             0;

// Navbar links
@navbar-default-link-color:                @light-blue;
@navbar-default-link-hover-color:          @navbar-default-link-color;
